header {
 display: grid;
 grid-template-columns: 20% auto auto;
 grid-template-rows: auto auto;
 width: 100%;
}

img{
    max-width: 200px;
    border-radius: 50%;
    margin: auto;
    background-color: brown;
}

.BasicInfo{
    
    grid-column-start: 3;
    display: flex;
    grid-template-columns: 25% 25% 100%;
    background-color: blue;
}

.name{
    background-color: blueviolet;
    padding-left: 10px;
    margin-left: -50px;
}
.contact {
    background-color: bisque;
    text-align: right;
    padding: 5%;
}
.contact > ul{
    list-style: none;

}
.Info{
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
}